name=data_statistic
version=1.1.0
author=Pavel "Am0k" Kolesov
maintainer=Pavel "Am0k" Kolesov
sentence=Library for data collection and processing
category=data
url=https://github.com/Am0k-GIT/data_statistic_lib
architectures=*
